<header id="header" class="header sticky-top">
	<div class="top-nav">
		<div class="container header-link">
			<div class="row sticky-top py-2 align-items-center">
				<div class="col-lg-6">
					<div class="searchbar">
			          <input class="search_input" id="homeSearchInput" type="text" name="" placeholder="Select Your Assignment Question Here..">
			          <a href="#" class="search_icon" id="homeSearch"><i class="fas fa-search"></i></a>
			        </div>	
				</div>
				<div class="col-lg-6 header-link-li">
					<ul class="m-0">
						<li ><a href="mailto:joe@example.com"><i class="far fa-envelope"></i>  joe@example.com</a></li>
						<li><a href="tel:123-456-789"><i class="fas fa-phone fa-flip-horizontal"></i>  123-456-789</a></li>
						<li class="header-social-link"><a href="#"><i class="fab fa-facebook-f"></i> </a>
	                   <a href="#"><i class="fab fa-twitter"></i> </a>
	                   <a href="#"><i class="fab fa-linkedin-in"></i></a>
	                   <a href="#"><i class="fab fa-google-plus-g"></i> </a>
						</li>
					</ul>
				</div>
			</div><!--/row-->
		</div><!--/container-->
	</div>
	<div class="main-nav">
		<div class="container header-link">
			<div class="row">
				<nav class="navbar navbar-expand-lg navbar-light nav-bar-style w-100">
					<div class="col-lg-12 navbar-style d-flex">
							<a class="navbar-brand text-white" href="home.php">LOGO</a>
							<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							    <span class="navbar-toggler-icon"></span>
							 </button>

							 <div class="collapse navbar-collapse nav-style" id="navbarSupportedContent">
							    <ul class="navbar-nav ">
							      <li class="nav-item active">
                                    <a class="nav-link" 
                                    routerLink="/"
                                    routerLinkActive="active" >HOME </a>
							      </li>
							      <li class="nav-item dropdown mega-menu">
							       <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							         SERVICES
							       </a>
							        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
							          <div class="container">
							          	<div class="row">
							          		<div class="col-lg-4 border-right-style mega-style">
							          			<h5>Service 1</h5>
							          			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
							          			</p>
							          		</div>
							          		<div class="col-lg-4 border-right-style mega-style">
							          			<h5>Service 1</h5>
							          			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
							          			</p>
							          		</div>
							          		<div class="col-lg-4 mega-style">
							          			<h5>Service 1</h5>
							          			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
							          			</p>
							          		</div>
							          	</div>
							          </div>
							        </div>
							      </li>
							      <li class="nav-item">
                                    <a class="nav-link"
                                    routerLink="about"
                                    routerLinkActive="active">ABOUT US </a>
							      </li>
							   	<li class="nav-item ">
                                    <a class="nav-link" 
                                    routerLink="contact"
                                    routerLinkActive="active">CONTACT US </a>
							    </li>
							</ul>
						</div>
					</div>
				</nav><!--/nav-->
			</div><!--/row-->
		</div><!--/container-->
	</div>
</header><!-- /header -->