<section id="contact-bnner-section">
	<div class="container">
		<div class="col-lg-12">
			<h2>Contact us</h2>
		</div>
	</div>
</section>
<section id="contact-section">
	<div class="container">
		<div class="col-lg-12">
			<h2>Connect With Us</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
			<div class="row">
				<div class="col-lg-6">
					<form class="contact2-form ">
						<div class="wrap-input2 ">
							<input class="input2" type="text" name="name">
							<span class="focus-input2" data-placeholder="NAME"></span>
						</div>

						<div class="wrap-input2 " >
							<input class="input2" type="text" name="email">
							<span class="focus-input2" data-placeholder="EMAIL"></span>
						</div>
						
						<div class="wrap-input2 ">
							<input class="input2" type="number" name="contact">
							<span class="focus-input2" data-placeholder="Phone"></span>
						</div>
						<div class="wrap-input2 " >
							<textarea class="input2" name="message"></textarea>
							<span class="focus-input2" data-placeholder="MESSAGE"></span>
						</div>

						<div class="container-contact2-form-btn">
							<div class="wrap-contact2-form-btn">
								<div class="contact2-form-bgbtn"></div>
								<button class="contact2-form-btn">
									Send Your Message
								</button>
							</div>
						</div>
					</form>
				</div>
				<div class="col-lg-6">
					<ul>
						<li><i class="fas fa-home"></i> Address: <span>123-E New York, USA</span></li>
						<li><i class="fas fa-phone"></i> Contact: <a href="tel:123-456-7890"> 123-456-7890</a></li>
						<li><i class="fas fa-envelope"></i> Address: <a href="mailto:info@example.net">info@example.net</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
