<!---footer-->
<footer class="footer-style">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6 footer-left-sec my-5">
				<div class="row ">
					<div class="col-lg-5 footer-ul-style">
						<h4>Genral Link</h4>
						<ul >
							<li><a href="#" title="">Home</a></li>
							<li><a href="#" title="">About us</a></li>
							<li><a href="#" title="">Portfolio</a></li>
							<li><a href="#" title="">Why us</a></li>
							<li><a href="#" title="">Contact us</a></li>
							<li><a href="#" title="">Home</a></li>
							<li><a href="#" title="">About us</a></li>
							<li><a href="#" title="">Portfolio</a></li>
							<li><a href="#" title="">Why us</a></li>
							<li><a href="#" title="">Contact us</a></li>
						</ul>
					</div>
					<div class="col-lg-7 footer-ul-style">
						<div class="row">
							<div class="col-lg-6">
								<h4>Genral Link</h4>
						 <ul>
							<li><a href="#" title="">Home</a></li>
							<li><a href="#" title="">About us</a></li>
							<li><a href="#" title="">Portfolio</a></li>
							<li><a href="#" title="">Why us</a></li>
							<li><a href="#" title="">Contact us</a></li>

						</ul>
							</div>
							<div class="col-lg-6">
								<h4>Genral Link</h4>
						 <ul>
							<li><a href="#" title="">Home</a></li>
							<li><a href="#" title="">About us</a></li>
							<li><a href="#" title="">Portfolio</a></li>
							<li><a href="#" title="">Why us</a></li>
							<li><a href="#" title="">Contact us</a></li>
						</ul>
							</div>
							<div class="col-lg-6">
								<h4>Genral Link</h4>
						 <ul>
							<li><a href="#" title="">Home</a></li>
							<li><a href="#" title="">About us</a></li>
							<li><a href="#" title="">Portfolio</a></li>
							<li><a href="#" title="">Why us</a></li>
							<li><a href="#" title="">Contact us</a></li>
						</ul>
							</div>
							<div class="col-lg-6">
								<h4>Genral Link</h4>
						 <ul>
							<li><a href="#" title="">Home</a></li>
							<li><a href="#" title="">About us</a></li>
							<li><a href="#" title="">Portfolio</a></li>
							<li><a href="#" title="">Why us</a></li>
							<li><a href="#" title="">Contact us</a></li>
						</ul>
							</div>
						</div>
					</div><!--/col-lg-7-->
					<div class="col-lg-5 footer-ul-style">
						<h4>Genral Link</h4>
						<ul >
							<li><a href="#" title="">Home</a></li>
							<li><a href="#" title="">About us</a></li>
							<li><a href="#" title="">Portfolio</a></li>
							<li><a href="#" title="">Why us</a></li>
							<li><a href="#" title="">Contact us</a></li>
						</ul>
					</div>
				</div>
			</div><!--/ccol-lg-7-->
			<div class="col-lg-6 my-5">
				<div class="row footer-contact-row">
					<div class="col-lg-6 footer-contact-style">
						<h4>Contact us</h4>
						<div class="my-3 footer-contact-link" > 
							<p  > Phone : <span  ><a href="tel:123-456-789" > +123-456-789</a></span></p>
							<p  > Whatsapp :  <span  ><a href="tel:123-456-789" target="_blank" > 123-456-789</a></span></p>
							<p  > Email : <span  ><a href="mailto:info@example.net" > info@example.net</a></span></p>
						</div>
					</div>
					<div class="col-lg-6 footer-contact-style">
						<h4>Register office</h4>
						<div class="my-3 footer-contact-link" > 
							<p  > 123-E New York, USA</p>
						</div>
						
					</div>

				</div>
					<div class="footer-social-link my-4">
							<h4>Follow Us</h4>
							<ul>
								<li class="text-center"><a href="#"><i class="fab fa-facebook-f"></i> </a>
				                   <a href="#"><i class="fab fa-twitter"></i> </a>
				                   <a href="#"><i class="fab fa-linkedin-in"></i></a>
				                   <a href="#"><i class="fab fa-google-plus-g"></i> </a>
								</li>
							</ul>
					</div>
			</div><!--/col-lg-6-->
		</div><!--/row-->
	</div><!--/container-->
	<div class="copy-right">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 copy-right-style">
					<p>Copyright 2019. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<div class="fix_share_links">
	<a href="https://api.whatsapp.com/send?phone=919354131292" target="blank" >
          <img src="images/whatsapp.png" width="50" height="50" alt="whatsapp" width="50" title="whatsapp">
    </a>
</div>
